load ../cases/DACHuawei .
load model-checker .
mod PREDS is
pr TRANSITION * (sort State to State') .
including SATISFACTION .
pr BOOL-OPS .

subsort Vertex < State .
ops um um1 um2 : -> Prop .
ops attackerHasRights deviceOn boundReached :  -> Prop .

var Vtx : Vertex .
var P : Prop .
var E : Event .
var S : Soup .
var UserX : User .
vars SetX ... : Set .

*** actions
ceq E ==> S |= um1 = true if E = ua1 .
ceq E ==> S |= um2 = true if E = ua2 .
ceq Vtx |= um = true if (Vtx |= um1) or (Vtx |= um2) .

*** status
eq E ==> S < cloudA | userA : ('members' : (userC,SetX) , ...) > |= attackerHasRights = true .
*** access control
eq E ==> S < deviceB | 'operationStatus' : ('onoff' : true)  > |= deviceOn = true .
eq Vtx |= P = false [owise] .

endm

mod CHECK is
pr PREDS .
including MODEL-CHECKER .

ops danger fairness : -> Prop .
ops spec : -> Prop .

eq danger = <> (((~ attackerHasRights) /\ O (~ attackerHasRights)) /\ ((~ deviceOn /\ O deviceOn) \/ (deviceOn /\ O (~ deviceOn)))) .
eq fairness = []((um1 -> O (~ um W um2))
              /\ (um2 -> O ([] ~ um)))
              /\ <> um1 .

eq spec = O ~ (danger /\ fairness) .
endm

load ../postProcess .
