load ../../cases/RTE/CloudEdge .
load model-checker .
mod PREDS is
*** Threat Model
*** restrication to approximate soundness
pr TRANSITION * (sort State to State') .
including SATISFACTION .
***including LTL-SIMPLIFIER .
pr BOOL-OPS .

subsort Vertex < State .
ops um um1 um2 um3 uer ubm : -> Prop .
ops am am1 am2 am3 aDbm ac al arm alm : -> Prop .
ops attackerGain userGain maliciousDevice : -> Prop .
ops userAlert userBindFinished attackerLocal attackerRemote uBindBoundReached :  -> Prop .

var Vtx : Vertex .
var P : Prop .
var E : Event .
vars K Status : Qid .
var S : Soup .
var N : Nat .
var D : Device .
vars ... : Set .

***predicates of the previous applied rewiting rule
**** generate from transition rules
*** actions
ceq E ==> S |= um1 = true if E = ua1 .
ceq E ==> S |= um2 = true if E = ua2 .
ceq E ==> S |= um3 = true if E = ua3 .
ceq E ==> S |= um = true if subject(E) = userA . 
eq Vtx |= uer = false .
ceq Vtx |= ubm = true if Vtx |= um /\ not (Vtx |= uer) . 

***ceq E ==> S |= am1 = true if uc1(D) := E .
***ceq E ==> S |= am2 = true if uc2(D, K) . 
***ceq E ==> S |= am3 = true if E = uc3 .

***ceq Vtx |= arm = true if Vtx |= am5 or Vtx |= am6 or Vtx |= ac . 
ceq E ==> S |= aDbm = true if subject(E) = userC /\ object(E) = deviceB .
ceq Vtx |= alm = true if Vtx |= attackerLocal /\ Vtx |= aDbm . 

eq $ userC 'approaches' deviceB ==> S |= ac = true .
eq $ userC 'leaves' deviceB ==> S |= al = true .
ceq E ==> S |= am = true if subject(E) = userC .

*** Status
eq E ==> S < userC | 'localTo' : deviceB , ... > |= attackerLocal = true .
eq E ==> S < userC | 'localTo' : deviceD , ... >  |= attackerRemote = true .
eq E ==> S < userA | 'bindStatus' : 'revoked' , ... >  |= userAlert  = true .
eq E ==> S < userA | 'bindStatus' : 'success' , ... >  |= userBindFinished = true .
ceq E ==> S < userA | 'counter' : N , ... >  |= uBindBoundReached = true if N >= 5 . *** Max turns number, make sure this number < random space

*** permission
eq E ==> S < cloudA | deviceB , 'owner' : userC , ... > |= attackerGain = true .
eq E ==> S < cloudA | deviceB , 'owner' : userA , ... > |= userGain = true .
eq E ==> S < cloudA | deviceD , 'owner' : userA , ... > |= maliciousDevice = true .

eq Vtx |= P = false [owise] .

endm

fmod ExtraLTL is
extending LTL .
pr SAT-SOLVER .
*** extra LTL operator
ops _xor_ : Formula Formula -> Formula [comm ctor gather (E e) prec 59 format (d r o d)] .
vars f g h  : Formula .
eq f xor g = (f /\ ~ g) \/ (g /\ ~ f) .
endfm

mod CHECK is
pr PREDS .
***pr ExtraLTL .
including MODEL-CHECKER .

ops danger safety fairness fairness1 fairness2 fairness3 userActSeqOnce : -> Prop .
ops dos rob md test spec : -> Prop .
ops attackerSafe : -> Prop .

eq attackerSafe = [] (userAlert -> attackerRemote) .
eq fairness3 = [](um1 -> O ((~ ubm /\ ~ alm) W um2))
            /\ [](um2 -> O ((~ ubm /\ ~ alm) W um3))
            /\ [](um3 -> O (~ ubm W um1))
            /\ [](uer -> O (~ ubm U um1))  *** uer : [] false
            /\ [](userBindFinished -> O ~ um)
            /\ <> um1 
            /\ [] (~ uBindBoundReached) *** restrict the user bind times
            /\ attackerSafe .

eq dos = <> ((attackerRemote /\ userGain) /\ O (~ userGain /\ attackerRemote)) .  
eq rob = <> ((attackerRemote /\ ~ attackerGain) /\ O (attackerGain /\ attackerRemote)) . 
eq md = <> maliciousDevice .
*** thread model can be an LTL fairness property
eq fairness = fairness3 . 
eq danger = md . *** or rob or dos
eq spec = O ~ (danger /\ fairness) .
***eq spec = O ~ (fairness /\ <> attackerGain) .
***eq spec = O [] ~ maliciousDevice .
endm

load ../../postProcess .
